
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; The Wizard Of Troz v1.0.0 - &#34;Yakko&#34; documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1.0.0 - &#34;Yakko&#34;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Wizard Of Troz v1.0.0 - &#34;Yakko&#34; documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">The Wizard Of Troz v1.0.0 - &#34;Yakko&#34; documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Wizard of Troz aims to be an intelligent personal assistant that is both easily extendable and easy to use. Features that make it unique are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Open source</strong>: All the source code is freely available and licensed under the permissive <a class="reference external" href="http://en.wikipedia.org/wiki/MIT_License">MIT license</a>.</li>
<li><strong>Easily Extendable</strong>: The core functionality can easily be extended by addition additional plugins, called spells. See &#8220;dev tutorial&#8221; for a tutorial</li>
<li><strong>Natural Language</strong>: Rather than requiring a rigid language syntax, a natural and flexible language is accepted</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The project hasn&#8217;t been submitted to PyPI, yet. Coming soon!</p>
</div>
<p>Installation is simple:</p>
<p><tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">troz</span></tt> or <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">troz</span></tt></p>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>To use Troz, simply ask it a question:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="gp">[user@host]$</span> python troz.py <span class="s2">&quot;What is Pinky and the Brain?&quot;</span>
<span class="go">Pinky and the Brain is an American animated television series.</span>
</pre></div>
</div>
<div class="section" id="listing-and-inspecting-spells">
<h2>Listing and Inspecting Spells<a class="headerlink" href="#listing-and-inspecting-spells" title="Permalink to this headline">¶</a></h2>
<p>To list the installed spells, use the <tt class="docutils literal"><span class="pre">--spell-list</span></tt> flag</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="gp">[user@host]$</span> python troz.py --spell-list

<span class="go">The following spells are currently installed:</span>
<span class="go">     * Awesome --  Raves on how awesome something is</span>
<span class="go">     * DDG --  Queries DuckDuckGo</span>
<span class="go">     * [needs config] OpenWeatherMap --  Gets the current weather conditions and forecast</span>
<span class="go">     * WolframAlpha --  Queries WolframAlpha</span>
</pre></div>
</div>
<p>Spells that are marked with <tt class="docutils literal"><span class="pre">[needs</span> <span class="pre">config]</span></tt> are missing configuration values.</p>
<p>To get information on a specific spell, use the <tt class="docutils literal"><span class="pre">--spell-info</span></tt> flag</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="gp">[user@host]$</span> python troz.py --spell-info WolframAlpha

<span class="go">     * Name: WolframAlpha</span>
<span class="go">     * Description:  Queries WolframAlpha</span>
<span class="go">     * Required configs:</span>
<span class="go">         - WolframAlpha.AppID</span>
<span class="go">     * Example usage:</span>
<span class="go">         &gt;&gt;&gt; 15 USD in RMB</span>
<span class="go">         ... yuan93.44  (Chinese yuan)</span>
<span class="go">         &gt;&gt;&gt; How many cups are in a gallon?</span>
<span class="go">         ... 16 cups</span>
<span class="go">         &gt;&gt;&gt; Where was George Washington born?</span>
<span class="go">         ... Westmoreland County, Virginia</span>
<span class="go">         &gt;&gt;&gt; When is Easter?</span>
<span class="go">         ... Sunday, March 31, 2013</span>
<span class="go">         &gt;&gt;&gt; How much is 15 miles in feet?</span>
<span class="go">         ... 79200 feet</span>
<span class="go">         &gt;&gt;&gt; What is the tallest building in the world?</span>
<span class="go">         ... Burj Khalifa (2717 feet)</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><strong>Documentation</strong>:  <a class="reference external" href="http://thetroz.com/docs">http://thetroz.com/docs</a></li>
<li><strong>Development Mailing List</strong>: <a class="reference external" href="mailto:troz-devs&#37;&#52;&#48;lists&#46;sourceforge&#46;net">troz-devs<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#listing-and-inspecting-spells">Listing and Inspecting Spells</a></li>
<li><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introdution.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">The Wizard Of Troz v1.0.0 - &#34;Yakko&#34; documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter Naudus, et al.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>