
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Documentation of Included Spells &mdash; The Wizard Of Troz v1.0.0 - &#34;Yakko&#34; documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1.0.0 - &#34;Yakko&#34;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Wizard Of Troz v1.0.0 - &#34;Yakko&#34; documentation" href="index.html" />
    <link rel="next" title="2. Spell Development Tutorial" href="dev_tutorial.html" />
    <link rel="prev" title="Welcome to The Wizard Of Troz’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dev_tutorial.html" title="2. Spell Development Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to The Wizard Of Troz’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">The Wizard Of Troz v1.0.0 - &#34;Yakko&#34; documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-of-included-spells">
<h1>1. Documentation of Included Spells<a class="headerlink" href="#documentation-of-included-spells" title="Permalink to this headline">¶</a></h1>
<div class="section" id="awesome-raves-on-how-awesome-something-is">
<h2>1.1. Awesome &#8211;  Raves on how awesome something is<a class="headerlink" href="#awesome-raves-on-how-awesome-something-is" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><strong>Required configs</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">Personal.FirstName</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Personal.LastName</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>Example usage</strong>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">How</span> <span class="pre">awesome</span> <span class="pre">is</span> <span class="pre">Peter</span> <span class="pre">Naudus?</span></tt><ul>
<li>Peter Naudus invented black. In fact, he invented the entire spectrum of visible light. Except pink. Tom Cruise invented pink.</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">How</span> <span class="pre">awesome</span> <span class="pre">is</span> <span class="pre">Chuck</span> <span class="pre">Norris?</span></tt><ul>
<li>The Manhattan Project was not intended to create nuclear weapons, it was meant to recreate the destructive power in a Chuck Norris Roundhouse Kick. They didn&#8217;t even come close.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ddg-queries-duckduckgo">
<h2>1.2. DDG &#8211;  Queries DuckDuckGo<a class="headerlink" href="#ddg-queries-duckduckgo" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><strong>Required configs</strong>: <tt class="docutils literal"><span class="pre">None</span></tt></li>
<li><strong>Example usage</strong>:<ul>
<li><tt class="docutils literal"><span class="pre">What</span> <span class="pre">is</span> <span class="pre">13</span> <span class="pre">+</span> <span class="pre">14?</span></tt><ul>
<li>13 + 14 = 27</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">What</span> <span class="pre">are</span> <span class="pre">cookies?</span></tt><ul>
<li>A small, usually flat and crisp cake made from sweetened dough.</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">Who</span> <span class="pre">is</span> <span class="pre">George</span> <span class="pre">Washington?</span></tt><ul>
<li>George Washington was one of the Founding Fathers of the United States, serving as the commander-in-chief of the Continental Army during the American Revolutionary War.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="dunno-when-all-else-fails-make-up-a-random-excuse">
<h2>1.3. Dunno &#8211;  When all else fails, make up a random excuse<a class="headerlink" href="#dunno-when-all-else-fails-make-up-a-random-excuse" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><strong>Required configs</strong>: <tt class="docutils literal"><span class="pre">None</span></tt></li>
<li><strong>Example usage</strong>:<ul>
<li><tt class="docutils literal"><span class="pre">supercalifragilisticexpialidocious</span></tt><ul>
<li>Oh snap, Support staff hung over, send aspirin and come back LATER.</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">scooby</span> <span class="pre">dooby</span> <span class="pre">doo</span></tt><ul>
<li>I beg you pardon, short leg on process table</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">floopdy</span> <span class="pre">whoopdy</span> <span class="pre">doobedo</span></tt><ul>
<li>Oh snap, Your/our computer(s) had suffered a memory leak, and we are waiting for them to be topped up.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="openweathermap-gets-the-current-weather-conditions-and-forecast">
<h2>1.4. OpenWeatherMap &#8211;  Gets the current weather conditions and forecast<a class="headerlink" href="#openweathermap-gets-the-current-weather-conditions-and-forecast" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><strong>Required configs</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">Weather.Units</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Weather.Location</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>Example usage</strong>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">What</span> <span class="pre">will</span> <span class="pre">today's</span> <span class="pre">weather</span> <span class="pre">be</span> <span class="pre">like?</span></tt><ul>
<li>Curently, it&#8217;s 23, CLOUDY and WINDY.</li>
<li>It looks like the evening of Fri, Feb 22 will be CLOUDY, BREEZY and LIGHT rain, becoming VERY LIGHT rain later on (high 33/low 23).</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">What</span> <span class="pre">is</span> <span class="pre">Thursday's</span> <span class="pre">weather?</span></tt><ul>
<li>It looks like the morning of Thu, Feb 28 will be CLOUDY, WINDY and LIGHT snow, becoming VERY LIGHT snow later on (high 26/low 26). The afternoon will be CLOUDY, WINDY and LIGHT snow (high 27/low 24). By the evening, the weather will turn CLOUDY, VERY WINDY and LIGHT snow, becoming WINDY later on (high 30/low 24).</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">What</span> <span class="pre">will</span> <span class="pre">tomorrow's</span> <span class="pre">weather</span> <span class="pre">be</span> <span class="pre">like?</span></tt><ul>
<li>It looks like the morning of Sat, Feb 23 will be CLOUDY and BREEZY, becoming SLIGHTLY WINDY and VERY LIGHT rain later on (high 29/low 22). The afternoon will be CLOUDY, SLIGHTLY WINDY and LIGHT rain (high 35/low 27). By the evening, the weather will turn CLOUDY, SLIGHTLY WINDY and LIGHT rain, becoming VERY LIGHT rain later on (high 40/low 32).</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">What</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">weekend's</span> <span class="pre">weather</span></tt><ul>
<li>It looks like the morning of Sat, Feb 23 will be CLOUDY and BREEZY, becoming SLIGHTLY WINDY and VERY LIGHT rain later on (high 29/low 22). The afternoon will be CLOUDY, SLIGHTLY WINDY and LIGHT rain (high 35/low 27). By the evening, the weather will turn CLOUDY, SLIGHTLY WINDY and LIGHT rain, becoming VERY LIGHT rain later on (high 40/low 32).</li>
<li>It looks like the morning of Sun, Feb 24 will be CLOUDY, SLIGHTLY WINDY and VERY LIGHT snow, becoming BREEZY later on (high 31/low 29). The afternoon will be CLOUDY, BREEZY and VERY LIGHT snow, becoming WINDY later on (high 28/low 24). By the evening, the weather will turn CLOUDY, WINDY and VERY LIGHT snow, becoming CLEAR later on (high 35/low 26).</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="wolframalpha-queries-wolframalpha">
<h2>1.5. WolframAlpha &#8211;  Queries WolframAlpha<a class="headerlink" href="#wolframalpha-queries-wolframalpha" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><strong>Required configs</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">WolframAlpha.AppID</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>Example usage</strong>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">How</span> <span class="pre">much</span> <span class="pre">is</span> <span class="pre">15</span> <span class="pre">miles</span> <span class="pre">in</span> <span class="pre">feet?</span></tt><ul>
<li>79200 feet</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">15</span> <span class="pre">USD</span> <span class="pre">in</span> <span class="pre">RMB</span></tt><ul>
<li>yuan93.44  (Chinese yuan)</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">When</span> <span class="pre">is</span> <span class="pre">Easter?</span></tt><ul>
<li>Sunday, March 31, 2013</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">How</span> <span class="pre">many</span> <span class="pre">cups</span> <span class="pre">are</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">gallon?</span></tt><ul>
<li>16 cups</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">Where</span> <span class="pre">was</span> <span class="pre">George</span> <span class="pre">Washington</span> <span class="pre">born?</span></tt><ul>
<li>Westmoreland County, Virginia</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">What</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">tallest</span> <span class="pre">building</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">world?</span></tt><ul>
<li>Burj Khalifa</li>
<li>(2717 feet)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Documentation of Included Spells</a><ul>
<li><a class="reference internal" href="#awesome-raves-on-how-awesome-something-is">1.1. Awesome &#8211;  Raves on how awesome something is</a></li>
<li><a class="reference internal" href="#ddg-queries-duckduckgo">1.2. DDG &#8211;  Queries DuckDuckGo</a></li>
<li><a class="reference internal" href="#dunno-when-all-else-fails-make-up-a-random-excuse">1.3. Dunno &#8211;  When all else fails, make up a random excuse</a></li>
<li><a class="reference internal" href="#openweathermap-gets-the-current-weather-conditions-and-forecast">1.4. OpenWeatherMap &#8211;  Gets the current weather conditions and forecast</a></li>
<li><a class="reference internal" href="#wolframalpha-queries-wolframalpha">1.5. WolframAlpha &#8211;  Queries WolframAlpha</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to The Wizard Of Troz&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dev_tutorial.html"
                        title="next chapter">2. Spell Development Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/spell_docs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dev_tutorial.html" title="2. Spell Development Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to The Wizard Of Troz’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">The Wizard Of Troz v1.0.0 - &#34;Yakko&#34; documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter Naudus, et al.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>